body {
  width: 100%;
  margin: 0;
  font-size: 18px;
  font-weight: 400;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

ul {
  padding: 0;
}

main {
  background-color: #f8f9fa;
}

.navigation {
  transform: translateX(-180px);
  position: absolute;
}
.navigation ul {
  position: absolute;
  list-style: none;
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 0;
  bottom: 0;
  padding: 0;
}
.navigation ul li {
  background-repeat: no-repeat;
  background-position: 10px 15px;
  transform: translate(29px, 80px);
}
.navigation ul li a {
  list-style: none;
  text-decoration: none;
  line-height: 50px;
  text-transform: uppercase;
  margin-inline-start: 20px;
  padding-inline-start: 25px;
  color: #a6adb4;
}

.menu-header {
  justify-content: space-between;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.menu-header label {
  display: block;
  width: 2rem;
  height: 2rem;
  list-style: none;
  text-decoration: none;
  background-image: url(/icon-hamburger.cb455b0f.svg);
  background-repeat: no-repeat;
  position: absolute;
  right: 1rem;
}

body > [type=checkbox] {
  display: none;
}

.checkbox_input[type=checkbox]:checked ~ header label {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: transparent;
  background: none;
  width: 100%;
  height: 100%;
}

.checkbox_input:checked ~ nav {
  transform: translateX(0);
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  z-index: 1;
  width: 250px;
  background-color: white;
  box-shadow: 0 0 50px rgba(0, 0, 0, 0.25);
}

span {
  display: none;
}

@media (min-width: 768px) {
  .navigation {
    padding: 0;
    background-color: transparent;
    left: 0;
    right: 0;
    top: 0;
    box-shadow: none;
    transform: none;
    transition: none;
  }
  .navigation ul {
    flex-direction: row;
    display: flex;
    position: absolute;
    right: 4rem;
  }
  .navigation ul li {
    background-repeat: no-repeat;
    background-position: 10px 15px;
    transform: none;
  }
  .navigation ul li a {
    font-size: 12px;
  }

  body > header > .incon-menu {
    background-image: none;
  }

  .header_logo {
    padding-left: 4rem;
  }

  .profile {
    display: none;
  }
}
.generation_content {
  background-image: url(/bg-intro-mobile.2783d013.svg);
  background-repeat: no-repeat;
  background-size: 788px 108%;
  padding-bottom: 3rem;
}
.generation_content img {
  width: 100%;
}
.generation_content div {
  width: 90%;
  margin-right: auto;
  margin-left: auto;
}
.generation_content div h1 {
  font-size: 3rem;
  font-weight: 500;
}

@media (min-width: 375px) {
  .generation_content {
    background-image: url(/bg-intro-desktop.d745898a.svg);
    background-repeat: no-repeat;
    width: 100%;
    display: flex;
    flex-direction: row-reverse;
  }
}
.reason {
  background-color: #f3f4f6;
  padding-bottom: 3rem;
  padding-top: 3rem;
}
.reason article {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}
.reason ul {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}
.reason ul li {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.reason ul li p {
  text-align: center;
}

@media (min-width: 375px) {
  .reason article {
    text-align: start;
    padding-bottom: 2rem;
  }
  .reason article p {
    width: 52%;
  }
  .reason .list_content {
    display: flex;
    gap: 1.5rem;
    flex-direction: row;
    align-items: flex-end;
    justify-content: flex-end;
  }
  .reason .list_content li {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
  }
  .reason .list_content li p {
    text-align: start;
  }
}
.latest_content {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}
.latest_content h2 {
  font-size: 2.5rem;
}
.latest_content article {
  padding-bottom: 3rem;
}
.latest_content article section img {
  width: 100%;
  border-radius: 0.3rem 0.3rem 0 0;
}
.latest_content article section div {
  margin: 0;
  margin-top: -0.5rem;
  background-color: white;
  padding-bottom: 1rem;
  padding-top: 1rem;
  margin-bottom: 2rem;
  border-radius: 0 0 0.3rem 0.3rem;
}
.latest_content article section div p {
  color: #9698a6;
  margin: 0;
}
.latest_content article section div p, .latest_content article section div h3 {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: 375px) {
  .latest_list {
    display: flex;
    gap: 1rem;
  }
}
footer {
  text-align: center;
  background-color: #343a40;
  padding-bottom: 1rem;
  padding-top: 1.5rem;
}
footer nav {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  line-height: 2rem;
}
footer nav .list_link > li > a {
  color: white;
}
footer nav ul {
  margin: 0;
}

@media (min-width: 375px) {
  footer nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  footer nav ul {
    display: flex;
    flex-direction: column;
    gap: 3rem;
  }
  footer nav .list_link {
    display: grid;
    grid-template-areas: "about careers" "contact  support" "blog  police";
    gap: 0.75rem;
    text-align: start;
    column-gap: 16rem;
  }
  footer nav .list_link .list_item {
    grid-area: about;
  }
  footer nav .list_link .list_itemContact {
    grid-area: contact;
  }
  footer nav .list_link .list_itemBlog {
    grid-area: blog;
  }
}

/*# sourceMappingURL=/scss.6b84482b.css.map */